# Currencies

./: README.md  build.gradle
docker/: docker-compose.yml
docker/wiremock/__files/: currencies
docker/wiremock/mappings/: currencies.json
postman/: Currencies.postman_collection.json
src/integrationTest/java/com/example/currencies/controller/: CurrencyControllerIntegrationTest.java
src/integrationTest/java/com/example/currencies/service/: CurrencyHolderServiceIntegrationTest.java
src/integrationTest/resources/: application-integration-test.yaml  initSchema.sql
src/main/java/com/example/currencies/: CurrenciesApplication.java
src/main/java/com/example/currencies/config/: ApiConfiguration.java  ApplicationSchedulingConfiguration.java
src/main/java/com/example/currencies/controller/: CurrencyController.java
src/main/java/com/example/currencies/controller/api/: CurrencyApi.java
src/main/java/com/example/currencies/entity/: Event.java
src/main/java/com/example/currencies/model/: Currency.java
src/main/java/com/example/currencies/repository/: EventRepository.java
src/main/java/com/example/currencies/service/: CurrencyHolderService.java  CurrencyRetrieveService.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: createEventTable.yaml
src/test/java/com/example/currencies/service/: CurrencyHolderServiceTest.java
